/* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 *
 * Contributor(s):
 *
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-382
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2007.10.16 at 11:14:20 PM PDT
//


package org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 *
 *
 * 	The moduleType defines a single J2EE module and contains a
 * 	connector, ejb, java, or web element, which indicates the
 * 	module type and contains a path to the module file, and an
 * 	optional alt-dd element, which specifies an optional URI to
 * 	the post-assembly version of the deployment descriptor.
 *
 *
 *
 * <p>Java class for moduleType complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="moduleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="connector" type="{http://java.sun.com/xml/ns/j2ee}pathType"/>
 *           &lt;element name="ejb" type="{http://java.sun.com/xml/ns/j2ee}pathType"/>
 *           &lt;element name="java" type="{http://java.sun.com/xml/ns/j2ee}pathType"/>
 *           &lt;element name="web" type="{http://java.sun.com/xml/ns/j2ee}webType"/>
 *         &lt;/choice>
 *         &lt;element name="alt-dd" type="{http://java.sun.com/xml/ns/j2ee}pathType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "moduleType", 
         propOrder = { "connector", "ejb", "java", "web", "altDd" })
public class ModuleType {

    protected PathType connector;
    protected PathType ejb;
    protected PathType java;
    protected WebType web;
    @XmlElement(name = "alt-dd")
    protected PathType altDd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected java.lang.String id;

    /**
     * Gets the value of the connector property.
     * 
     * @return
     * possible object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public PathType getConnector() {
        return connector;
    }

    /**
     * Sets the value of the connector property.
     * 
     * @param value
     * allowed object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public void setConnector(PathType value) {
        this.connector = value;
    }

    /**
     * Gets the value of the ejb property.
     * 
     * @return
     * possible object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public PathType getEjb() {
        return ejb;
    }

    /**
     * Sets the value of the ejb property.
     * 
     * @param value
     * allowed object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public void setEjb(PathType value) {
        this.ejb = value;
    }

    /**
     * Gets the value of the java property.
     * 
     * @return
     * possible object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public PathType getJava() {
        return java;
    }

    /**
     * Sets the value of the java property.
     * 
     * @param value
     * allowed object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public void setJava(PathType value) {
        this.java = value;
    }

    /**
     * Gets the value of the web property.
     * 
     * @return
     * possible object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.WebType}
     * 
     */
    public WebType getWeb() {
        return web;
    }

    /**
     * Sets the value of the web property.
     * 
     * @param value
     * allowed object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.WebType}
     * 
     */
    public void setWeb(WebType value) {
        this.web = value;
    }

    /**
     * Gets the value of the altDd property.
     * 
     * @return
     * possible object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public PathType getAltDd() {
        return altDd;
    }

    /**
     * Sets the value of the altDd property.
     * 
     * @param value
     * allowed object is
     * {@link org.glassfish.openesb.addons.appverifier.j2ee.application.descriptor.PathType}
     * 
     */
    public void setAltDd(PathType value) {
        this.altDd = value;
    }

    /**
     * Gets the value of the id property.
     *
     * @return
     *     possible object is
     *     {@link java.lang.String }
     *
     */
    public java.lang.String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value
     *     allowed object is
     *     {@link java.lang.String }
     *
     */
    public void setId(java.lang.String value) {
        this.id = value;
    }

}
