/* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 *
 * Contributor(s):
 *
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-382 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.16 at 11:21:21 PM PDT 
//


package org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.stc.applicationVerifier.javaee.ejb.descriptor package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private static final QName _EjbJar_QNAME = 
        new QName("http://java.sun.com/xml/ns/javaee", "ejb-jar");
    private static final QName _EjbRelationTypeEjbRelationName_QNAME = 
        new QName("http://java.sun.com/xml/ns/javaee", "ejb-relation-name");
    private static final QName _EjbRelationTypeDescription_QNAME = 
        new QName("http://java.sun.com/xml/ns/javaee", "description");
    private static final QName _EjbRelationTypeEjbRelationshipRole_QNAME = 
        new QName("http://java.sun.com/xml/ns/javaee", 
                  "ejb-relationship-role");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.stc.applicationVerifier.javaee.ejb.descriptor
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ResSharingScopeType}
     * 
     */
    public ResSharingScopeType createResSharingScopeType() {
        return new ResSharingScopeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ApplicationExceptionType}
     * 
     */
    public ApplicationExceptionType createApplicationExceptionType() {
        return new ApplicationExceptionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.String}
     * 
     */
    public String createString() {
        return new String();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDestinationRefType}
     * 
     */
    public MessageDestinationRefType createMessageDestinationRefType() {
        return new MessageDestinationRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.HomeType}
     * 
     */
    public HomeType createHomeType() {
        return new HomeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.AroundInvokeType}
     * 
     */
    public AroundInvokeType createAroundInvokeType() {
        return new AroundInvokeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.UrlPatternType}
     * 
     */
    public UrlPatternType createUrlPatternType() {
        return new UrlPatternType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EnterpriseBeansType}
     * 
     */
    public EnterpriseBeansType createEnterpriseBeansType() {
        return new EnterpriseBeansType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InterceptorsType}
     * 
     */
    public InterceptorsType createInterceptorsType() {
        return new InterceptorsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ResultTypeMappingType}
     * 
     */
    public ResultTypeMappingType createResultTypeMappingType() {
        return new ResultTypeMappingType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ActivationConfigType}
     * 
     */
    public ActivationConfigType createActivationConfigType() {
        return new ActivationConfigType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDestinationType}
     * 
     */
    public MessageDestinationType createMessageDestinationType() {
        return new MessageDestinationType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ExcludeListType}
     * 
     */
    public ExcludeListType createExcludeListType() {
        return new ExcludeListType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PropertyType}
     * 
     */
    public PropertyType createPropertyType() {
        return new PropertyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdStringType}
     * 
     */
    public XsdStringType createXsdStringType() {
        return new XsdStringType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RelationshipRoleSourceType}
     * 
     */
    public RelationshipRoleSourceType createRelationshipRoleSourceType() {
        return new RelationshipRoleSourceType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.JndiNameType}
     * 
     */
    public JndiNameType createJndiNameType() {
        return new JndiNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InterceptorType}
     * 
     */
    public InterceptorType createInterceptorType() {
        return new InterceptorType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MethodIntfType}
     * 
     */
    public MethodIntfType createMethodIntfType() {
        return new MethodIntfType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.QueryMethodType}
     * 
     */
    public QueryMethodType createQueryMethodType() {
        return new QueryMethodType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdAnyURIType}
     * 
     */
    public XsdAnyURIType createXsdAnyURIType() {
        return new XsdAnyURIType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.JavaTypeType}
     * 
     */
    public JavaTypeType createJavaTypeType() {
        return new JavaTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.QueryType}
     * 
     */
    public QueryType createQueryType() {
        return new QueryType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.LocalType}
     * 
     */
    public LocalType createLocalType() {
        return new LocalType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.LifecycleCallbackType}
     * 
     */
    public LifecycleCallbackType createLifecycleCallbackType() {
        return new LifecycleCallbackType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.CmpFieldType}
     * 
     */
    public CmpFieldType createCmpFieldType() {
        return new CmpFieldType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EnvEntryTypeValuesType}
     * 
     */
    public EnvEntryTypeValuesType createEnvEntryTypeValuesType() {
        return new EnvEntryTypeValuesType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PersistenceUnitRefType}
     * 
     */
    public PersistenceUnitRefType createPersistenceUnitRefType() {
        return new PersistenceUnitRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PortComponentRefType}
     * 
     */
    public PortComponentRefType createPortComponentRefType() {
        return new PortComponentRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MultiplicityType}
     * 
     */
    public MultiplicityType createMultiplicityType() {
        return new MultiplicityType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdNonNegativeIntegerType}
     * 
     */
    public XsdNonNegativeIntegerType createXsdNonNegativeIntegerType() {
        return new XsdNonNegativeIntegerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InterceptorBindingType}
     * 
     */
    public InterceptorBindingType createInterceptorBindingType() {
        return new InterceptorBindingType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ResourceEnvRefType}
     * 
     */
    public ResourceEnvRefType createResourceEnvRefType() {
        return new ResourceEnvRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InjectionTargetType}
     * 
     */
    public InjectionTargetType createInjectionTargetType() {
        return new InjectionTargetType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RelationshipsType}
     * 
     */
    public RelationshipsType createRelationshipsType() {
        return new RelationshipsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.NamedMethodType}
     * 
     */
    public NamedMethodType createNamedMethodType() {
        return new NamedMethodType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.SecurityIdentityType}
     * 
     */
    public SecurityIdentityType createSecurityIdentityType() {
        return new SecurityIdentityType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ServiceRefType}
     * 
     */
    public ServiceRefType createServiceRefType() {
        return new ServiceRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.SecurityRoleRefType}
     * 
     */
    public SecurityRoleRefType createSecurityRoleRefType() {
        return new SecurityRoleRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDrivenBeanType}
     * 
     */
    public MessageDrivenBeanType createMessageDrivenBeanType() {
        return new MessageDrivenBeanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdPositiveIntegerType}
     * 
     */
    public XsdPositiveIntegerType createXsdPositiveIntegerType() {
        return new XsdPositiveIntegerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.SessionBeanType}
     * 
     */
    public SessionBeanType createSessionBeanType() {
        return new SessionBeanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbJarType}
     * 
     */
    public EjbJarType createEjbJarType() {
        return new EjbJarType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PathType}
     * 
     */
    public PathType createPathType() {
        return new PathType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.TrueFalseType}
     * 
     */
    public TrueFalseType createTrueFalseType() {
        return new TrueFalseType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MethodType}
     * 
     */
    public MethodType createMethodType() {
        return new MethodType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EmptyType}
     * 
     */
    public EmptyType createEmptyType() {
        return new EmptyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbLocalRefType}
     * 
     */
    public EjbLocalRefType createEjbLocalRefType() {
        return new EjbLocalRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InterceptorOrderType}
     * 
     */
    public InterceptorOrderType createInterceptorOrderType() {
        return new InterceptorOrderType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdQNameType}
     * 
     */
    public XsdQNameType createXsdQNameType() {
        return new XsdQNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EntityBeanType}
     * 
     */
    public EntityBeanType createEntityBeanType() {
        return new EntityBeanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.DescriptionType}
     * 
     */
    public DescriptionType createDescriptionType() {
        return new DescriptionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ServiceRefHandlerType}
     * 
     */
    public ServiceRefHandlerType createServiceRefHandlerType() {
        return new ServiceRefHandlerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.SessionTypeType}
     * 
     */
    public SessionTypeType createSessionTypeType() {
        return new SessionTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRelationshipRoleType}
     * 
     */
    public EjbRelationshipRoleType createEjbRelationshipRoleType() {
        return new EjbRelationshipRoleType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.SecurityRoleType}
     * 
     */
    public SecurityRoleType createSecurityRoleType() {
        return new SecurityRoleType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MethodPermissionType}
     * 
     */
    public MethodPermissionType createMethodPermissionType() {
        return new MethodPermissionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.JavaIdentifierType}
     * 
     */
    public JavaIdentifierType createJavaIdentifierType() {
        return new JavaIdentifierType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ServiceRefHandlerChainType}
     * 
     */
    public ServiceRefHandlerChainType createServiceRefHandlerChainType() {
        return new ServiceRefHandlerChainType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.AssemblyDescriptorType}
     * 
     */
    public AssemblyDescriptorType createAssemblyDescriptorType() {
        return new AssemblyDescriptorType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRefNameType}
     * 
     */
    public EjbRefNameType createEjbRefNameType() {
        return new EjbRefNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RoleNameType}
     * 
     */
    public RoleNameType createRoleNameType() {
        return new RoleNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RemoteType}
     * 
     */
    public RemoteType createRemoteType() {
        return new RemoteType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbNameType}
     * 
     */
    public EjbNameType createEjbNameType() {
        return new EjbNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.FullyQualifiedClassType}
     * 
     */
    public FullyQualifiedClassType createFullyQualifiedClassType() {
        return new FullyQualifiedClassType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PersistenceContextTypeType}
     * 
     */
    public PersistenceContextTypeType createPersistenceContextTypeType() {
        return new PersistenceContextTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRefTypeType}
     * 
     */
    public EjbRefTypeType createEjbRefTypeType() {
        return new EjbRefTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.CmrFieldType}
     * 
     */
    public CmrFieldType createCmrFieldType() {
        return new CmrFieldType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EnvEntryType}
     * 
     */
    public EnvEntryType createEnvEntryType() {
        return new EnvEntryType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ActivationConfigPropertyType}
     * 
     */
    public ActivationConfigPropertyType createActivationConfigPropertyType() {
        return new ActivationConfigPropertyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PersistenceTypeType}
     * 
     */
    public PersistenceTypeType createPersistenceTypeType() {
        return new PersistenceTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RemoveMethodType}
     * 
     */
    public RemoveMethodType createRemoveMethodType() {
        return new RemoveMethodType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDestinationLinkType}
     * 
     */
    public MessageDestinationLinkType createMessageDestinationLinkType() {
        return new MessageDestinationLinkType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.TransAttributeType}
     * 
     */
    public TransAttributeType createTransAttributeType() {
        return new TransAttributeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRefType}
     * 
     */
    public EjbRefType createEjbRefType() {
        return new EjbRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDestinationUsageType}
     * 
     */
    public MessageDestinationUsageType createMessageDestinationUsageType() {
        return new MessageDestinationUsageType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.InitMethodType}
     * 
     */
    public InitMethodType createInitMethodType() {
        return new InitMethodType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.IconType}
     * 
     */
    public IconType createIconType() {
        return new IconType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.DisplayNameType}
     * 
     */
    public DisplayNameType createDisplayNameType() {
        return new DisplayNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.CmpVersionType}
     * 
     */
    public CmpVersionType createCmpVersionType() {
        return new CmpVersionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.RunAsType}
     * 
     */
    public RunAsType createRunAsType() {
        return new RunAsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MethodNameType}
     * 
     */
    public MethodNameType createMethodNameType() {
        return new MethodNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ServiceRefHandlerChainsType}
     * 
     */
    public ServiceRefHandlerChainsType createServiceRefHandlerChainsType() {
        return new ServiceRefHandlerChainsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.TransactionTypeType}
     * 
     */
    public TransactionTypeType createTransactionTypeType() {
        return new TransactionTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ResAuthType}
     * 
     */
    public ResAuthType createResAuthType() {
        return new ResAuthType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbLinkType}
     * 
     */
    public EjbLinkType createEjbLinkType() {
        return new EjbLinkType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbClassType}
     * 
     */
    public EjbClassType createEjbClassType() {
        return new EjbClassType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ContainerTransactionType}
     * 
     */
    public ContainerTransactionType createContainerTransactionType() {
        return new ContainerTransactionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.CmrFieldTypeType}
     * 
     */
    public CmrFieldTypeType createCmrFieldTypeType() {
        return new CmrFieldTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ResourceRefType}
     * 
     */
    public ResourceRefType createResourceRefType() {
        return new ResourceRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MethodParamsType}
     * 
     */
    public MethodParamsType createMethodParamsType() {
        return new MethodParamsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.GenericBooleanType}
     * 
     */
    public GenericBooleanType createGenericBooleanType() {
        return new GenericBooleanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdBooleanType}
     * 
     */
    public XsdBooleanType createXsdBooleanType() {
        return new XsdBooleanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ParamValueType}
     * 
     */
    public ParamValueType createParamValueType() {
        return new ParamValueType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.MessageDestinationTypeType}
     * 
     */
    public MessageDestinationTypeType createMessageDestinationTypeType() {
        return new MessageDestinationTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdIntegerType}
     * 
     */
    public XsdIntegerType createXsdIntegerType() {
        return new XsdIntegerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.XsdNMTOKENType}
     * 
     */
    public XsdNMTOKENType createXsdNMTOKENType() {
        return new XsdNMTOKENType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRelationType}
     * 
     */
    public EjbRelationType createEjbRelationType() {
        return new EjbRelationType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.ListenerType}
     * 
     */
    public ListenerType createListenerType() {
        return new ListenerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.LocalHomeType}
     * 
     */
    public LocalHomeType createLocalHomeType() {
        return new LocalHomeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.PersistenceContextRefType}
     * 
     */
    public PersistenceContextRefType createPersistenceContextRefType() {
        return new PersistenceContextRefType();
    }

    /**
     * Create an instance of {@link JAXBElement} {@code <} {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbJarType} {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://java.sun.com/xml/ns/javaee", 
                    name = "ejb-jar")
    public JAXBElement<EjbJarType> createEjbJar(EjbJarType value) {
        return new JAXBElement<EjbJarType>(_EjbJar_QNAME, EjbJarType.class, 
                                           null, value);
    }

    /**
     * Create an instance of {@link JAXBElement} {@code <} {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.String} {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://java.sun.com/xml/ns/javaee", 
                    name = "ejb-relation-name", scope = EjbRelationType.class)
    public JAXBElement<String> createEjbRelationTypeEjbRelationName(String value) {
        return new JAXBElement<String>(_EjbRelationTypeEjbRelationName_QNAME, 
                                       String.class, EjbRelationType.class, 
                                       value);
    }

    /**
     * Create an instance of {@link JAXBElement} {@code <} {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.DescriptionType} {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://java.sun.com/xml/ns/javaee", 
                    name = "description", scope = EjbRelationType.class)
    public JAXBElement<DescriptionType> createEjbRelationTypeDescription(DescriptionType value) {
        return new JAXBElement<DescriptionType>(_EjbRelationTypeDescription_QNAME, 
                                                DescriptionType.class, 
                                                EjbRelationType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement} {@code <} {@link org.glassfish.openesb.addons.appverifier.javaee.ejb.descriptor.EjbRelationshipRoleType} {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://java.sun.com/xml/ns/javaee", 
                    name = "ejb-relationship-role", 
                    scope = EjbRelationType.class)
    public JAXBElement<EjbRelationshipRoleType> createEjbRelationTypeEjbRelationshipRole(EjbRelationshipRoleType value) {
        return new JAXBElement<EjbRelationshipRoleType>(_EjbRelationTypeEjbRelationshipRole_QNAME, 
                                                        EjbRelationshipRoleType.class, 
                                                        EjbRelationType.class, 
                                                        value);
    }

}
