/* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 * 
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 * 
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 * 
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 * 
 * Contributor(s):
 * 
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-382 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.16 at 11:08:28 PM PDT 
//


package org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.stc.applicationVerifier.j2ee.sunejb.descriptor package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.stc.applicationVerifier.j2ee.sunejb.descriptor
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.Finder}
     * 
     */
    public Finder createFinder() {
        return new Finder();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.SecurityRoleMapping}
     * 
     */
    public SecurityRoleMapping createSecurityRoleMapping() {
        return new SecurityRoleMapping();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.EjbRef}
     * 
     */
    public EjbRef createEjbRef() {
        return new EjbRef();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.WebserviceEndpoint}
     * 
     */
    public WebserviceEndpoint createWebserviceEndpoint() {
        return new WebserviceEndpoint();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.WebserviceDescription}
     * 
     */
    public WebserviceDescription createWebserviceDescription() {
        return new WebserviceDescription();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.BeanPool}
     * 
     */
    public BeanPool createBeanPool() {
        return new BeanPool();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.Property}
     * 
     */
    public Property createProperty() {
        return new Property();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.IorSecurityConfig}
     * 
     */
    public IorSecurityConfig createIorSecurityConfig() {
        return new IorSecurityConfig();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.AsContext}
     * 
     */
    public AsContext createAsContext() {
        return new AsContext();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.Cmp}
     * 
     */
    public Cmp createCmp() {
        return new Cmp();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.GenClasses}
     * 
     */
    public GenClasses createGenClasses() {
        return new GenClasses();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.StubProperty}
     * 
     */
    public StubProperty createStubProperty() {
        return new StubProperty();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.BeanCache}
     * 
     */
    public BeanCache createBeanCache() {
        return new BeanCache();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.SchemaGeneratorProperties}
     * 
     */
    public SchemaGeneratorProperties createSchemaGeneratorProperties() {
        return new SchemaGeneratorProperties();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.PortInfo}
     * 
     */
    public PortInfo createPortInfo() {
        return new PortInfo();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ServiceQname}
     * 
     */
    public ServiceQname createServiceQname() {
        return new ServiceQname();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ResourceEnvRef}
     * 
     */
    public ResourceEnvRef createResourceEnvRef() {
        return new ResourceEnvRef();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.PmDescriptors}
     * 
     */
    public PmDescriptors createPmDescriptors() {
        return new PmDescriptors();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.LoginConfig}
     * 
     */
    public LoginConfig createLoginConfig() {
        return new LoginConfig();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.PrincipalName}
     * 
     */
    public PrincipalName createPrincipalName() {
        return new PrincipalName();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.Principal}
     * 
     */
    public Principal createPrincipal() {
        return new Principal();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.GroupName}
     * 
     */
    public GroupName createGroupName() {
        return new GroupName();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.MdbResourceAdapter}
     * 
     */
    public MdbResourceAdapter createMdbResourceAdapter() {
        return new MdbResourceAdapter();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.MessageDestination}
     * 
     */
    public MessageDestination createMessageDestination() {
        return new MessageDestination();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.TransportConfig}
     * 
     */
    public TransportConfig createTransportConfig() {
        return new TransportConfig();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.PmInuse}
     * 
     */
    public PmInuse createPmInuse() {
        return new PmInuse();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.CmpResource}
     * 
     */
    public CmpResource createCmpResource() {
        return new CmpResource();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.EnterpriseBeans}
     * 
     */
    public EnterpriseBeans createEnterpriseBeans() {
        return new EnterpriseBeans();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.SunEjbJar}
     * 
     */
    public SunEjbJar createSunEjbJar() {
        return new SunEjbJar();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.Ejb}
     * 
     */
    public Ejb createEjb() {
        return new Ejb();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.MdbConnectionFactory}
     * 
     */
    public MdbConnectionFactory createMdbConnectionFactory() {
        return new MdbConnectionFactory();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.OneOneFinders}
     * 
     */
    public OneOneFinders createOneOneFinders() {
        return new OneOneFinders();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ActivationConfig}
     * 
     */
    public ActivationConfig createActivationConfig() {
        return new ActivationConfig();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ServiceRef}
     * 
     */
    public ServiceRef createServiceRef() {
        return new ServiceRef();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.SasContext}
     * 
     */
    public SasContext createSasContext() {
        return new SasContext();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ActivationConfigProperty}
     * 
     */
    public ActivationConfigProperty createActivationConfigProperty() {
        return new ActivationConfigProperty();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.CallProperty}
     * 
     */
    public CallProperty createCallProperty() {
        return new CallProperty();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.WsdlPort}
     * 
     */
    public WsdlPort createWsdlPort() {
        return new WsdlPort();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.ResourceRef}
     * 
     */
    public ResourceRef createResourceRef() {
        return new ResourceRef();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.DefaultResourcePrincipal}
     * 
     */
    public DefaultResourcePrincipal createDefaultResourcePrincipal() {
        return new DefaultResourcePrincipal();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.sunejb.descriptor.PmDescriptor}
     * 
     */
    public PmDescriptor createPmDescriptor() {
        return new PmDescriptor();
    }

}
